<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SKz-PI-8nB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="k7v-Kc-sle">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="zH3-0I-SOE" customClass="LoginViewController" customModule="TestCasesUnderstanding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nm-9J-f0v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERz-hQ-ZvT">
                                <rect key="frame" x="20" y="143" width="353" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pjJ-bD-Psg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-Qj-I7J">
                                <rect key="frame" x="20" y="195" width="353" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-1H-9e9">
                                <rect key="frame" x="20" y="285" width="353" height="45"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bVX-LG-BbG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="zik-St-hSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cye-SX-eAe">
                                <rect key="frame" x="188.66666666666666" y="360" width="16" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="orLabel"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-zc-Abs">
                                <rect key="frame" x="20" y="410" width="353" height="45"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="signUpButton"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="zH3-0I-SOE" eventType="touchUpInside" id="ZyQ-OM-1Kr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9NP-de-csQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="loginViewController"/>
                        <constraints>
                            <constraint firstItem="ERz-hQ-ZvT" firstAttribute="leading" secondItem="9NP-de-csQ" secondAttribute="leading" constant="20" id="0iY-aN-vFM"/>
                            <constraint firstItem="bbC-Qj-I7J" firstAttribute="trailing" secondItem="ERz-hQ-ZvT" secondAttribute="trailing" id="35T-Vk-R7Q"/>
                            <constraint firstItem="sF1-zc-Abs" firstAttribute="leading" secondItem="qHn-1H-9e9" secondAttribute="leading" id="3cQ-1N-rER"/>
                            <constraint firstItem="bbC-Qj-I7J" firstAttribute="height" secondItem="ERz-hQ-ZvT" secondAttribute="height" id="3nb-4A-KNn"/>
                            <constraint firstItem="Cye-SX-eAe" firstAttribute="top" secondItem="qHn-1H-9e9" secondAttribute="bottom" constant="30" id="63y-NZ-yDG"/>
                            <constraint firstItem="Cye-SX-eAe" firstAttribute="centerX" secondItem="1Nm-9J-f0v" secondAttribute="centerX" id="9GV-w2-iUG"/>
                            <constraint firstItem="qHn-1H-9e9" firstAttribute="top" secondItem="bbC-Qj-I7J" secondAttribute="bottom" constant="50" id="CQt-bc-rlU"/>
                            <constraint firstItem="ERz-hQ-ZvT" firstAttribute="top" secondItem="9NP-de-csQ" secondAttribute="top" constant="40" id="dqs-4H-dBW"/>
                            <constraint firstItem="qHn-1H-9e9" firstAttribute="leading" secondItem="9NP-de-csQ" secondAttribute="leading" constant="20" id="iHj-Ly-byO"/>
                            <constraint firstItem="bbC-Qj-I7J" firstAttribute="top" secondItem="ERz-hQ-ZvT" secondAttribute="bottom" constant="12" id="j9X-2W-aQe"/>
                            <constraint firstItem="sF1-zc-Abs" firstAttribute="height" secondItem="qHn-1H-9e9" secondAttribute="height" id="jvd-0q-y4Q"/>
                            <constraint firstItem="sF1-zc-Abs" firstAttribute="top" secondItem="Cye-SX-eAe" secondAttribute="bottom" constant="30" id="pO2-It-N6m"/>
                            <constraint firstItem="9NP-de-csQ" firstAttribute="trailing" secondItem="qHn-1H-9e9" secondAttribute="trailing" constant="20" id="rwQ-LA-08r"/>
                            <constraint firstItem="sF1-zc-Abs" firstAttribute="trailing" secondItem="qHn-1H-9e9" secondAttribute="trailing" id="uVA-pl-vxA"/>
                            <constraint firstItem="bbC-Qj-I7J" firstAttribute="leading" secondItem="ERz-hQ-ZvT" secondAttribute="leading" id="vDp-Lz-Pfn"/>
                            <constraint firstItem="9NP-de-csQ" firstAttribute="trailing" secondItem="ERz-hQ-ZvT" secondAttribute="trailing" constant="20" id="zrE-w0-iKS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Z3q-cB-UjO">
                        <barButtonItem key="backBarButtonItem" title=" " id="Oxm-nG-oSj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signUpButton" destination="sF1-zc-Abs" id="WAK-ZW-gCX"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueLoginToSignUp" id="e63-66-oGC"/>
                        <segue destination="GrV-Iv-PMZ" kind="show" identifier="segueLoginToDashboard" id="UmZ-7J-0e2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bN-wy-4Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="4"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="TestCasesUnderstanding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-St-MK5">
                                <rect key="frame" x="20" y="143" width="353" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstNameTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="quI-8q-IdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="next" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9R-co-9xs">
                                <rect key="frame" x="20" y="195" width="353" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="lastNameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="next" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf7-ON-PII">
                                <rect key="frame" x="20" y="247" width="353" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blG-Mq-frq">
                                <rect key="frame" x="20" y="299" width="353" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kab-YO-PJj">
                                <rect key="frame" x="20" y="351" width="353" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="confirmPasswordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-Xn-TeD">
                                <rect key="frame" x="20" y="441" width="353" height="45"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9Il-pu-NAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hus-uF-voX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="signUpViewController"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Axm-Xn-TeD" secondAttribute="trailing" constant="20" id="BLl-em-l2q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K7L-St-MK5" secondAttribute="trailing" constant="20" id="Dyg-v7-hmK"/>
                            <constraint firstItem="Pf7-ON-PII" firstAttribute="top" secondItem="G9R-co-9xs" secondAttribute="bottom" constant="12" id="E1o-ld-Jck"/>
                            <constraint firstItem="Kab-YO-PJj" firstAttribute="height" secondItem="blG-Mq-frq" secondAttribute="height" id="ESC-Lp-TXT"/>
                            <constraint firstItem="Pf7-ON-PII" firstAttribute="leading" secondItem="G9R-co-9xs" secondAttribute="leading" id="EY9-ib-C2J"/>
                            <constraint firstItem="Pf7-ON-PII" firstAttribute="height" secondItem="G9R-co-9xs" secondAttribute="height" id="Fq6-nL-tjh"/>
                            <constraint firstItem="blG-Mq-frq" firstAttribute="height" secondItem="Pf7-ON-PII" secondAttribute="height" id="G1H-ie-ftY"/>
                            <constraint firstItem="blG-Mq-frq" firstAttribute="leading" secondItem="Pf7-ON-PII" secondAttribute="leading" id="QYL-Ua-FhN"/>
                            <constraint firstItem="Axm-Xn-TeD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RJQ-0F-A8g"/>
                            <constraint firstItem="G9R-co-9xs" firstAttribute="height" secondItem="K7L-St-MK5" secondAttribute="height" id="ReX-aD-KhK"/>
                            <constraint firstItem="Kab-YO-PJj" firstAttribute="top" secondItem="blG-Mq-frq" secondAttribute="bottom" constant="12" id="SpN-If-raG"/>
                            <constraint firstItem="G9R-co-9xs" firstAttribute="leading" secondItem="K7L-St-MK5" secondAttribute="leading" id="Ukm-a3-IKW"/>
                            <constraint firstItem="blG-Mq-frq" firstAttribute="trailing" secondItem="Pf7-ON-PII" secondAttribute="trailing" id="ahp-B9-ThF"/>
                            <constraint firstItem="Axm-Xn-TeD" firstAttribute="top" secondItem="Kab-YO-PJj" secondAttribute="bottom" constant="50" id="b1U-0E-DNq"/>
                            <constraint firstItem="Pf7-ON-PII" firstAttribute="trailing" secondItem="G9R-co-9xs" secondAttribute="trailing" id="eUc-de-khv"/>
                            <constraint firstItem="K7L-St-MK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="gYq-fD-ySC"/>
                            <constraint firstItem="K7L-St-MK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iI9-FJ-hcN"/>
                            <constraint firstItem="blG-Mq-frq" firstAttribute="top" secondItem="Pf7-ON-PII" secondAttribute="bottom" constant="12" id="oCA-63-CxG"/>
                            <constraint firstItem="Kab-YO-PJj" firstAttribute="leading" secondItem="blG-Mq-frq" secondAttribute="leading" id="ukK-Xm-RnC"/>
                            <constraint firstItem="Kab-YO-PJj" firstAttribute="trailing" secondItem="blG-Mq-frq" secondAttribute="trailing" id="veJ-nS-hK3"/>
                            <constraint firstItem="G9R-co-9xs" firstAttribute="top" secondItem="K7L-St-MK5" secondAttribute="bottom" constant="12" id="yDm-Qu-lBD"/>
                            <constraint firstItem="G9R-co-9xs" firstAttribute="trailing" secondItem="K7L-St-MK5" secondAttribute="trailing" id="zkf-XY-dyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="bXF-WY-tWP">
                        <barButtonItem key="backBarButtonItem" title=" " id="P3g-IA-p2S"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Kab-YO-PJj" id="SdZ-mY-NsY"/>
                        <outlet property="emailTextField" destination="Pf7-ON-PII" id="Sg4-b0-KYi"/>
                        <outlet property="firstNameTextField" destination="K7L-St-MK5" id="ahY-UL-sHN"/>
                        <outlet property="lastNameTextField" destination="G9R-co-9xs" id="o0f-QV-PWs"/>
                        <outlet property="passwordTextField" destination="blG-Mq-frq" id="ibx-kG-2gD"/>
                        <outlet property="signUpButton" destination="Axm-Xn-TeD" id="pUp-bv-43A"/>
                        <segue destination="GrV-Iv-PMZ" kind="show" identifier="segueSignUpToDashboard" id="iee-vo-9Cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="746"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="M5z-7F-acE">
            <objects>
                <viewController id="GrV-Iv-PMZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDc-k3-0MH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD0-dn-uOO">
                                <rect key="frame" x="117" y="404.66666666666669" width="159" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gq3-UP-aIY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="dashboardViewController"/>
                        <constraints>
                            <constraint firstItem="JD0-dn-uOO" firstAttribute="centerX" secondItem="tDc-k3-0MH" secondAttribute="centerX" id="9OY-Yr-6R8"/>
                            <constraint firstItem="JD0-dn-uOO" firstAttribute="centerY" secondItem="tDc-k3-0MH" secondAttribute="centerY" id="TGp-qi-6O5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="wbe-bQ-Trq">
                        <barButtonItem key="backBarButtonItem" title=" " id="oPw-vh-HuX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB3-Ov-ffM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603.8167938931297" y="354.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBa-c1-eYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SKz-PI-8nB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DnZ-Ym-3oJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zH3-0I-SOE" kind="relationship" relationship="rootViewController" id="XRB-Y9-sGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4d-9I-I1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="4"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iee-vo-9Cu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
